import java.util.*;
public class Main
{
    public static void main(String args[])
    {
    int i = 10;
	//IF-ELSE CONDITION
    if(i++ == i)
 	 System.out.println(i + " is good");
    else
 	 System.out.println(i + " is bad");
 
    int j = 20;
    if(++j == j)
 	 System.out.println(j + " is good");
    else
 	 System.out.println(j + " is bad");
        

	//LOOPS
	int i = 10;
            for( ;i <= 10; ){
                System.out.println(i);
                i++;
            }
        int i = 1;
            while(i<=10){
                System.out.println(i);
                i++;
            }
    }
}